{
  "name": "rtc-cli",
  "version": "0.0.1-beta",
  "description": "",
  "bin": "./lib/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.2.3"
  }
}
